# Database related
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="database"

# User related
USER_SALT="some generated salt"